DELAY : 1762
Mouse : R110 : R661 : LeftButtonDown : 0 : 0 : 0
DELAY : 64
Mouse : R110 : R661 : LeftButtonUp : 0 : 0 : 0
DELAY : 104
Mouse : R110 : R661 : LeftButtonDown : 0 : 0 : 0
DELAY : 116
Mouse : R110 : R661 : LeftButtonUp : 0 : 0 : 0
DELAY : 5820
Mouse : R536 : R18 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : R537 : R18 : LeftButtonUp : 0 : 0 : 0
DELAY : 1112
Mouse : R416 : R95 : LeftButtonDown : 0 : 0 : 0
DELAY : 240
Mouse : R416 : R95 : LeftButtonUp : 0 : 0 : 0
DELAY : 496
Mouse : R416 : R95 : LeftButtonDown : 0 : 0 : 0
DELAY : 57
Mouse : R416 : R95 : LeftButtonUp : 0 : 0 : 0
DELAY : 79
Mouse : R416 : R95 : LeftButtonDown : 0 : 0 : 0
DELAY : 129
Mouse : 408 : 87 : LeftButtonUp : 0 : 0 : 0
DELAY : 1297
Keyboard : ShiftRight : KeyDown
DELAY : 162
Keyboard : S : KeyDown
DELAY : 46
Keyboard : ShiftRight : KeyUp
DELAY : 42
Keyboard : S : KeyUp
DELAY : 116
Keyboard : T : KeyDown
DELAY : 84
Keyboard : T : KeyUp
DELAY : 4
Keyboard : O : KeyDown
DELAY : 52
Keyboard : P : KeyDown
DELAY : 46
Keyboard : O : KeyUp
DELAY : 42
Keyboard : P : KeyUp
DELAY : 116
Keyboard : H : KeyDown
DELAY : 46
Keyboard : H : KeyUp
DELAY : 38
Keyboard : E : KeyDown
DELAY : 80
Keyboard : R : KeyDown
DELAY : 44
Keyboard : E : KeyUp
DELAY : 50
Keyboard : R : KeyUp
DELAY : 78
Keyboard : D7 : KeyDown
DELAY : 44
Keyboard : D7 : KeyUp
DELAY : 78
Keyboard : D7 : KeyDown
DELAY : 84
Keyboard : D7 : KeyUp
DELAY : 238
Keyboard : Enter : KeyDown
DELAY : 102
Keyboard : Enter : KeyUp
DELAY : 4678
Mouse : R415 : R14 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : R415 : R14 : LeftButtonUp : 0 : 0 : 0
DELAY : 1048
Mouse : R162 : R68 : LeftButtonDown : 0 : 0 : 0
DELAY : 121
Mouse : R162 : R68 : LeftButtonUp : 0 : 0 : 0
DELAY : 585
Keyboard : D : KeyDown
DELAY : 84
Keyboard : D : KeyUp
DELAY : 116
Keyboard : B : KeyDown
DELAY : 46
Keyboard : B : KeyUp
DELAY : 356
Keyboard : D1 : KeyDown
DELAY : 84
Keyboard : D1 : KeyUp
DELAY : 116
Keyboard : D3 : KeyDown
DELAY : 46
Keyboard : D3 : KeyUp
DELAY : 360
Keyboard : Enter : KeyDown
DELAY : 126
Keyboard : Enter : KeyUp
DELAY : 8968
Mouse : R978 : R20 : LeftButtonDown : 0 : 0 : 0
DELAY : 224
Mouse : R978 : R20 : LeftButtonUp : 0 : 0 : 0
DELAY : 2815
Mouse : R96 : R108 : LeftButtonDown : 0 : 0 : 0
DELAY : 457
Mouse : R96 : R108 : LeftButtonUp : 0 : 0 : 0
